spring.profiles.active=${APP_PROFILE:test} 
spring.jpa.open-in-view=false



#spring.jpa.open-in-view=false
#spring.profiles.active = dev
#${APP_PROFILE:test}  aqui cria-se uma variável de ambiente onde caso a variável APP_PROFILE não seja declarada,
#a aplicção irá rodar no modo test.